<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div></div>
    <footer>
        <i class="ri-spotify-fill">Spotify</i>
       <div class="content1">
        <h3>COMPANY</h3>
        <h6>About</h6>
        <h6>Jobs</h6>
        <h6>For the Record</h6>
       </div>
       <div class="content1">
        <h3>COMMUNITIES</h3>
        <h6>For Artists</h6>
        <h6>Developers</h6>
        <h6>Brands</h6>
        <h6>Investors</h6>
        <h6>Vendors</h6>
       </div>
       <div class="content1">
        <h3>USEFUL LINKS</h3>
        <h6>Help</h6>
        <h6>Web Player</h6>
        <h6>Free Mobile App</h6>
       </div>
       <div class="logo">
       <i class="ri-instagram-line"></i>
       <i class="ri-twitter-line"></i>
       <i class="ri-facebook-fill"></i>
       </div>
    </footer>
</body>
</html>